<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a Class</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
      table, th, td {
        border: 1px solid black;
      }
      .table1, .table1 td{
          border:0px;
          font-size: 10pt;
      }
      th{
        color: blue;
        padding: 5px;
      }
      tr, td{
        padding: 5px;
      }
      body{
        font-size: 10pt;
        font-family: arial;
      }
      p {font-size: 10pt;}
      h1 {font-size: 26pt;}
      .error_message{
          color: red;
          font-size: 12pt;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 11px;
      }
      .topnav a:hover {
        background-color: gray;
        color: greenyellow;
      }
      .topnav a.active {
          background-color: graytext;
          color: black
      }
    </style>
</head>

<body>
    <div class="topnav">
      <a class="active" href="/teacher/">Home</a>
      <a href="/teacher/add_class">Add a Class</a>.
	  <a href="/oauth/logout">Logout</a>
  	</div>
	<br>
    <center>
    <h2>ImHere</h2><br>

    <h4>Create a Class</h4>
    <form id="createform" method="POST" action="/teacher/add_class">
        Name: <input type="text" name="classname" required><br><br>

        <h4>Student Unis</h4>
        <textarea id="unis" rows="6" cols="50" placeholder="Please enter one uni per line" name="unis"></textarea><br>
        <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">
        <button>Create Class</button>
    </form><br>

    {% if invalid_uni %}
    <font color="red">Invalid UNI's entered, please recreate the class</font>
    {% endif %}

    </center>
    <script>
    // $(document).ready(function(){
    //
    // })
    $('#createform').submit(function()
    {
        $(this).find(':submit').prop('disabled', true);
        regx = /[^a-z0-9\s\n]*/gi;
        regx2 = /[^a-z0-9\s]*/gi;
        string = $("input[name=classname]").val()
        $("input[name=classname]").val(string.replace(regx2, ''))
        $("#unis").val($("#unis").val().replace(regx, ''));
        return true;

    });

    /* Code adapted from
     https://mounirmesselmeni.github.io/2012/11/20/reading-csv-file-with-javascript-and-html5-file-api/
     */

    function handleFiles(files) {
      // Check for the various File API support.
      if (window.FileReader) {
          // FileReader are supported.
          getAsText(files[0]);
      } else {
          alert('FileReader are not supported in this browser.');
      }
    }

    function getAsText(fileToRead) {
      var reader = new FileReader();
      // Read file into memory as UTF-8
      reader.readAsText(fileToRead);
      // Handle errors load
      reader.onload = loadHandler;
      reader.onerror = errorHandler;
    }

    function loadHandler(event) {
      var csv = event.target.result;
      processData(csv);
    }

    function processData(csv) {
        var allTextLines = csv.split(/\r\n|\n/);
        var lines = [];
        for (var i=0; i<allTextLines.length; i++) {
            var data = allTextLines[i].split(';');
                var tarr = [];
                for (var j=0; j<data.length; j++) {
                    tarr.push(data[j]);
                }
                lines.push(tarr);
        }
        first = true;
        lines.forEach(function(line){
            if(first){
                $("#unis").val();
                first = false;
            } else {
                $("#unis").val($("#unis").val() + line + "\n");
            }

        })
      //console.log(lines);
    }

    function errorHandler(evt) {
      if(evt.target.error.name == "NotReadableError") {
          alert("Canno't read file !");
      }
    }
    </script>
</body>
</html>
