<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student View</title>
	<script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
	<style>
     	.btn-link{
  			  border:none;
          outline:none;
          background:none;
          cursor:pointer;
          color:#0000EE;
          padding:0;
          text-decoration:underline;
          font-family:inherit;
          font-size:inherit;
      }
	  table, th, td {
        border: 1px solid black;
      }
      .table1, .table1 td{
          border:0px;
          font-size: 10pt;
      }
      th{
        color: blue;
        padding: 5px;        
      }
      tr, td{
        padding: 5px;
      }
      body{ 
        font-size: 10pt;
        font-family: arial;
      }
      p {font-size: 10pt;}
      h1 {font-size: 26pt;}
      .error_message{
          color: red;
          font-size: 12pt;
      }
    </style>
</head>

<body>
    <form action="/switch_type" method="POST">
    <button name="type" value="teacher">Switch to teacher view</button>
    </form>
	<br>

    <center>
	 <h1>ImHere</h1>

    {% block content %}
    {% endblock %}

    </center>

</body>
</html>